<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    text-align: justify;
}
body {
    text-align: center;
    background-image: url(Imagenes/Originals/cats.jpg);
    background-repeat: repeat;
    background-color: #12214A;
    color: #FFFFFF;
    font-weight: bold;
}
a:link {
    color: #020202;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: underline;
    color: #000000;
}
a:active {
    text-decoration: none;
    color: #000000;
}
</style>
</head>

<body>
<blockquote>
  <blockquote><img src="Imagenes/PORTADA CON DATOS.png" width="997" height="329" alt=""/>
    <table width="999" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr bgcolor="#000000">
          <th width="325" height="40" bgcolor="#FFFFFF" style="font-size: 24px; color: #000000; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; text-align: center;"><strong><a href="Index.html">Nosotros</a></strong></th>
          <th width="306" bgcolor="#FFFFFF" style="text-align: center; font-size: 24px; color: #000000; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong><a href="Servicios.html">Servicios</a></strong></th>
          <th width="368" bgcolor="#FFFFFF" style="text-align: center; font-size: 24px; color: #000000; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong><a href="Ubicacion.html">Ubicación</a></strong></th>
        </tr>
      </tbody>
    </table>
    <figure>
      <figcaption></figcaption>
    </figure>
    <p><img src="Imagenes/Ubicación.png" width="645" height="119" alt=""/>
    <HR align="center" width="960" class="ui-icon-arrow-2-e-w">
    <table width="993" height="221" border="2" align="center" cellpadding="0">
      <tbody>
        <tr>
          <td width="988" height="213" align="center" valign="middle" bgcolor="#B43232" style="color: #FFFFFF; font-size: 24px; font-style: normal; font-weight: normal; text-align: center;"><h2>Nuevo Laredo Tamaulipas</h2>
            <p>CALLE CANADÁ,#739, COLONIA AMÉRICA 1, Nuevo Laredo,NUEVO LAREDO, TAMAULIPAS, MÉXICO, CP.88293</p>
          <p>Télefono: 81437634</p></td>
        </tr>
      </tbody>
    </table>
    </p></p>
    <figure></figure>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.826127096261!2d-99.53118339467!3d27.41235338185171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866122b2e1fa240f%3A0xe0645d1f9dda3700!2sCanad%C3%A1%20739%2C%20Fraccionamiento%20America%201%2C%20Nuevo%20Laredo%2C%20Tamps.!5e0!3m2!1ses!2smx!4v1588399917383!5m2!1ses!2smx" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <p style="font-size: 36px; color: #222222;">SIGUENOS</p>
    <p><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTaller-Dragus-114866943548142%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>
    <p><marquee direction="right">
      <span class="Apple-style-span" style="font-size: 24px; color: #FFFFFF;">GRACIAS POR TU VISITA</span>
    </marquee></p>
  </blockquote>
</blockquote>
</body>
</html>
